# Framwork-Automation-Nov

./: .classpath  pom.xml
.svn/: wc.db
FORK_DIRECTORY_1/extentconfig/: AutomationReport.html
Output/: AutomationReport.html  application.html
extentconfig/: AutomationReport.html  extent-config.xml
resources/excel/: TestData.xlsx
resources/extentconfig/: extent-config.xml
resources/logs/: log4j.properties
resources/properties/: CandidateList.properties  Config.properties  EmailConfig.properties
resources/runner/: AssessmentCandidateTest.xml  DashboardAdminHeaderTest.xml  LoginTestNG.xml  Suite.xml  testng.xml
src/main/java/com/rangam/sourcpros/helper/: AlertHelper.java  BrowserHelper.java  DropDownHelper.java  GenericHelper.java  JavaScriptHelper.java  LoggerHelper.java  VerificationHelper.java  WaitHelper.java
src/main/java/com/rangam/sourcpros/utility/: DateTimeHelper.java  ResourceHelper.java
src/main/java/com/test/automation/UIAutomation/LandingPage/: HomePage.java  Pages.java
src/main/java/com/test/automation/UIAutomation/LoginPage/: LoginPage.java
src/main/java/com/test/automation/UIAutomation/config/: ConfigConfiguration.java  ElementLoad.java  EmailConfiguration.java
src/main/java/com/test/automation/UIAutomation/customListener/: Listener.java  Retry.java  RetryListener.java  TestListenerAdapter.java  WebEventListener.java
src/main/java/com/test/automation/UIAutomation/errorScreenShot/: ErrorScreenShot.java
src/main/java/com/test/automation/UIAutomation/excelReader/: Excel_Reader.java
src/main/java/com/test/automation/UIAutomation/extendReport/: ExtentReportDemo.java  ExtentUtil.java
src/main/java/com/test/automation/UIAutomation/helper/: AlertHelper.java  JavaScriptHelper.java  LoggerHelper.java  WaitHelper.java
src/main/java/com/test/automation/UIAutomation/mailMoniter/: MonitoringMail.java  ZipFiles.java
src/main/java/com/test/automation/UIAutomation/ruffwork/: Extent_ReportTest.java  tscCalender.java
src/main/java/com/test/automation/UIAutomation/testBase/: TestBase.java
src/main/java/com/test/automation/UIAutomation/uiActions/: CandidateDetailsPage.java  CandidateListPage.java  HomePage.java  HomePage2.java  LoginPage.java  NewRequirement.java
src/main/java/com/test/automation/UIAutomation/uiActions/Candidates/: AssignCandidatePage.java
src/main/java/com/test/automation/UIAutomation/uiActions/Dashboard/: DashboardAdminHeaderPage.java
src/test/java/com/test/automation/UIAutomation/tests/: AssessmentCandidateTest.java  DashboardAdminHeaderTest.java  NewRequirementTest.java  UpdateRegisterdetailsTest.java  VerifiyLoginWithDifferentRecords.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/LoginWithDifferentRecords Suite/: TC001_VerifyRegistration.html  TC001_VerifyRegistration.xml  testng-failed.xml
test-output/New Requirement suite/: Test.html  Test.xml  testng-failed.xml
test-output/UpdateRegisterdetails Suite/: Test.html  Test.xml  testng-failed.xml
test-output/VerifiyLoginWithDifferentRecords Suite/: TC001_VerifyRegistration.html  TC001_VerifyRegistration.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.automation.UIAutomation.tests.NewRequirementTest.xml  TEST-com.test.automation.UIAutomation.tests.UpdateRegisterdetailsTest.xml  TEST-com.test.automation.UIAutomation.tests.VerifiyLoginWithDifferentRecords.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/LoginWithDifferentRecords Suite/: index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/New Requirement suite/: classes.html  methods-alphabetical.html  methods.html  toc.html
test-output/old/UpdateRegisterdetails Suite/: index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  toc.html
test-output/old/VerifiyLoginWithDifferentRecords Suite/: index.html  methods-alphabetical.html  methods.html
(+2 files in other folders)
