testsiteurl=http://demo.sourcepros.com/
browser=chrome
implicit.wait=10
retryfailedtest=1
exelsheetname=TestData.xlsx
LoginsheetName=LoginTestData
RIPLLoginTestData=RIPLLoginTestData
SingleLoginTestData=SingleLoginTestData
RegisterDetailsTestData=RegisterDetailsTestData
UpdateRegisterdetails=UpdateRegisterdetails