SubHeaderTab=xpath:.//*[@id='requirementform']/div[2]/div/div/ul/li
############################ Requirement Details ########################
#Requirement Information
ClientJobCode=xpath://INPUT[@id='ClientJobCode']
JobTitle=xpath://INPUT[@id='JobTitleText']
JobType=xpath://select[@id='JobTypeID']
RequirementVisaType=xpath://select[@id='drpvisatype']
RequirementNoticePeriod=xpath://select[@name='NoticePeriod']
LOB=xpath:.//*[@id='drpLOB']
SkillType=xpath://select[@id='RequirementSkillTypeID']
ReqStatus=xpath://select[@id='drpstatus']
Duration=xpath://input[@id='ReqDuration']
ASAP=xpath://input[@id='IsRequirementOpenDateASAP']
OpenDate=xpath://input[@id='RequirementOpenDate']
CloseDate=xpath://input[@id='RequirementCloseTentativeDate']
DueDate=xpath://input[@id='DueDate']
Position=xpath://input[@id='PositionsOpened']
Slots=xpath://input[@id='Slots']
#Location & Shift Timing Information
Addressline1=xpath://INPUT[@id='Address1']
State=xpath://select[@id='drpState']
City=xpath://select[@id='drpCity']
Pincode=xpath://INPUT[@id='ZIPCode']
ShiftTimeFrom=xpath://INPUT[@id='ShiftStartTime']
ShiftTimeTo=xpath://INPUT[@id='ShiftEndTime']
WeeklyHours=xpath://INPUT[@id='RequirementHoursPerWeek']
InterviewInformationStartDate =xpath://INPUT[@id='InterviewStartDate']
InterviewInformationEndDate=xpath://INPUT[@id='InterviewEndDate']
#Recruiter Team
RequirementManager =xpath://select[@id='drpsReqManager']
RecruiterTeamLeader=xpath://select[@id='drpsTeamLeader']
#Confirmation
RequirementManagerConfirmation=xpath://INPUT[@id='IsRCApproved']
TeamLeaderConfirmation=xpath://INPUT[@id='IsTLApproved']
#Client Information
Category=xpath://select[@id='drpcategory']
Clientdropdown=xpath:.//*[@id='drpclient_chosen']/a/span
Client=xpath:.//*[@id='drpclient_chosen']/div/div/input
SubClient=xpath://div[@id="tabReqDetails"]/div/div[5]/div[4]/div[1]/div/div/div[2]/div/div/input
ClientBillRate=xpath://INPUT[@id='BillRateFromClient']
ActualBillRate=xpath://INPUT[@id='ActualBillRate']
PayRate=xpath://INPUT[@id='PayRateToCandidate']
RateType=xpath://select[@id='drppayrateType']
HiringManager=xpath://input[@id='chkmanagerselect']
VMSManager=xpath:.//*[@id='drpVMSmanager_chosen']/a/span
VMSManagertextbox=.//*[@id='drpVMSmanager_chosen']/div/div/input
VMSManagerdropdown=.//*[@id='drpVMSmanager_chosen']/div/ul/li
#Skill Information
MandatorySkill1=xpath://INPUT[@id='MandatorySkill1']
MandatorySkill2=xpath://INPUT[@id='MandatorySkill2']
MandatorySkill3=xpath://INPUT[@id='MandatorySkill3']
MandatorySkill4=xpath://INPUT[@id='MandatorySkill4']
SubjectLine=xpath://INPUT[@id='SubjectLine']
#Job Description
JobDescription=id:RequirementJobDescription_ifr
paragraph=xpath://*[@id="tinymce"]/p
#Requirementbuttons
RequirementSave=xpath://input[@id='btnSave']
RequirementBack=xpath:.//*[@id='requirementform']/div[2]/div/div/div[3]/div/a

