SubHeaderTab=xpath:.//*[@id='requirementform']/div[3]/div[4]/div/ul/li
############################ Requirement Details ########################
#Requirement Information
ReasonableAccommodation=xpath://INPUT[@id='IsRAR']
VeteranRequirement=xpath://INPUT[@id='IsVetsRequirement']
Jobcode=xpath://INPUT[@id='RequirementCode']
ClientJobCode=xpath://INPUT[@id='ClientJobCode']
ReqStatus=xpath://SELECT[@id='drpstatus']
Duration=xpath://INPUT[@id='RequirementDuration']
ASAP=xpath://INPUT[@id='IsRequirementOpenDateASAP']
OpenDate=xpath://INPUT[@id='RequirementOpenDate']
CloseDate=xpath://INPUT[@id='RequirementCloseTentativeDate']
JobTitle=xpath://INPUT[@id='JobTitleText']
RequirementJobType=xpath://SELECT[@id='JobTypeID']
RequirementVisaType=xpath://SELECT[@id='drpvisatype']
RequirementDueDate=xpath://INPUT[@id='DueDate']
Position=xpath://INPUT[@id='PositionsOpened']
Slots=xpath://INPUT[@id='Slots']
#Location & Shift Timing Information
Addressline1=xpath://INPUT[@id='Address1']
Zipcode=xpath://INPUT[@id='ZIPCode']
ShiftTimeFrom=xpath://INPUT[@id='ShiftStartTime']
ShiftTimeTo=xpath://INPUT[@id='ShiftEndTime']
WeeklyHours=xpath://INPUT[@id='RequirementHoursPerWeek']
InterviewInformationStartDate =xpath://INPUT[@id='InterviewStartDate']
InterviewInformationEndDate=xpath://INPUT[@id='InterviewEndDate']
#Recruiter Team
RecruiterJobType=xpath://SELECT[@id='drpsReqManager']
RecruiterVisaType=xpath://SELECT[@id='drpsRescoordinate']
RecruiterDueDate=xpath://SELECT[@id='drpsTeamLeader']
#Confirmation
ResourceCoordinator=xpath://INPUT[@id='IsRCApproved']
TeamLeader=xpath://INPUT[@id='IsTLApproved']
#Client Information
Category=xpath://SELECT[@id='drpcategory']
Clientdropdown=xpath:.//*[@id='drpclient_chosen']/a/span
Client=xpath:.//*[@id='drpclient_chosen']/div/div/input
SubClient=xpath://div[@id="tabReqDetails"]/div/div[5]/div[4]/div[1]/div/div/div[2]/div/div/input
ClientBillRate=xpath://INPUT[@id='BillRateFromClient']
ActualBillRate=xpath://INPUT[@id='ActualBillRate']
PayRate=xpath://INPUT[@id='PayRateToCandidate']
RateType=xpath://SELECT[@id='drppayrateType']
HiringManager=xpath://input[@id='chkmanagerselect']
VMSManager=xpath:.//*[@id='drpVMSmanager_chosen']
VMSManagertextbox=.//*[@id='drpVMSmanager_chosen']/div/div/input
VMSManagerdropdown=.//*[@id='drpVMSmanager_chosen']/div/ul/li
#Skill Information
MandatorySkill1=xpath://INPUT[@id='MandatorySkill1']
MandatorySkill2=xpath://INPUT[@id='MandatorySkill2']
MandatorySkill3=xpath://INPUT[@id='MandatorySkill3']
MandatorySkill4=xpath://INPUT[@id='MandatorySkill4']
SubjectLine=xpath://INPUT[@id='SubjectLine']
#Job Description
JobDescription=id:RequirementJobDescription_ifr
paragraph=xpath://*[@id="tinymce"]/p
